spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql=true

security.ignored=/**
security.basic.enabled=false
management.security.enabled=false

#############################EMAIL CONFIG START#############################
#mail.auth=mail.smtp.auth
#mail.enable=mail.smtp.ssl.enable
#mail.host=smtp.shrinesoft.com
#mail.port=mail.smtp.port
#mail.port.value=25
#mail.host.value=smtp.shrinesoft.com
#mail.recipient=
#mail.recipient=jay1704mandaviya@gmail.com
#mail.address=jaykumar@shrinesoft.com

mail.auth=mail.smtp.auth
mail.enable=mail.smtp.ssl.enable
mail.host=mail.smtp.host
mail.port=mail.smtp.port
mail.port.value=25
mail.host.value=smtp.shrinesoft.com
mail.address=jaykumar@shrinesoft.com

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false